programa
{
	
	funcao inicio()
	{
        inteiro idade,numero, a, b
        cadeia nome
        logico verdade
        logico mentira
        logico resultado
        
        idade=25

        nome="Ana"

        numero= 10+5
        a=5
        b=a

        se(5>3)
              numero=10
        senao
              numero=20
        verdade=verdadeiro
        mentira=falso
          a=10
          b=5

          resultado=a>b

              
        escreva(idade," ",nome," ",numero," ",a," ",b," ",verdade," ",mentira," ")
        escreva(resultado)




     




	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 535; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */