programa
{
	
	funcao inicio()
	{
		    
    inteiro numero
    numero = 1

    escreva ("[Digite o número 0 para sair] ")

    enquanto (numero != 0)

       { escreva (" \nDigite um número:")
        leia (numero)

       escreva ("Você digitou: ", numero) }
    

    escreva ("\nPrograma encerrado.")


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */